<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="header">
        <div class="header-box">
            <h2>Consulation</h2>
            <div class="header-item">
                <ion-icon name="paper-plane-outline"></ion-icon>
                <p><b>Email</b><a href="#">youremail@gmail.com</a></p>
            </div>
            <div class="header-item">
                <ion-icon name="call-outline"></ion-icon>
                <p><b>Call</b><span>Call US: +1234 567 890</span></p>
            </div>
            <button>Free Consulting</button>
        </div>
    </header>
    <!-- end header -->
    <!-- navber -->
    <nav id="navbar">
        <div class="nav-box">
            <div class="nav-left">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#feature">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#recent">Blog</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <form action="#">
                    <input class="search" type="text" name="search" placeholder="Search">
                    <input class="submit" type="submit" name="submit" value="abcd" />
                </form>
                <ion-icon name="search-circle-outline"></ion-icon>
            </div>
        </div>
    </nav>
    <!-- end nav -->
    <!-- banner -->
    <section id="banner">
    </section>
    <!-- feature -->
    <section id="feature">
        <div class="feature-left">
            <h2>Our Main Feature</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quod nisi aut fuga, sapiente reiciendis laboriosam corporis incidunt eum iusto animi obcaecati eveniet maxime eaque! Eveniet laborum quas quod omnis!</p>
            <div class="feature_content">
                <div class="feature_content-item">
                    <ion-icon name="person-add-outline"></ion-icon>
                    <h3>Orgazization</h3>
                    <p>For far away, behind the world mountains, far from the countries Vokalia.</p>
                </div>
                <div class="feature_content-item">
                    <ion-icon name="business-outline"></ion-icon>
                    <h3>Marketing Strategy</h3>
                    <p>For far away, behind the world mountains, far from the countries Vokalia.</p>
                </div>
                <div class="feature_content-item">
                    <ion-icon name="search-outline"></ion-icon>
                    <h3>Risk Analysis</h3>
                    <p>For far away, behind the world mountains, far from the countries Vokalia.</p>
                </div>
                <div class="feature_content-item">
                    <ion-icon name="thumbs-up-outline"></ion-icon>
                    <h3>Capital Market</h3>
                    <p>For far away, behind the world mountains, far from the countries Vokalia.</p>
                </div>
            </div>
        </div>
        <div class="feature-right">
            <img src="./img/vp2.jpg" alt="">
            <h3>Read Our Success Story For Inspiration</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, praesentium quia porro vero repellendus architecto exercitationem dolore facilis distinctio, molestiae, quis magni inventore provident voluptatum nihil impedit excepturi tenetur saepe.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ut adipisci, beatae amet ullam, cupiditate obcaecati.</p>
            <button>Contact Us</button>
        </div>
    </section>
    <!-- end feature -->
    <!-- connext -->
    <div class="connext">
        <div class="connext-box">
            <h2>You Always Get The Best Guidance</h2>
        </div>
    </div>
    <!-- end connext -->
    <!-- Services -->
    <section id="service">
        <h2>Our Best Services</h2>
        <p>Mollitia ipsa quisquam sint eos, accusamus illo, labore facilis aut sit culpa consequuntur saepe id eius reprehenderit, sequi consectetur repudiandae eveniet placeat?</p>
        <div class="service-box">
            <div class="service-item">
                <ion-icon name="search-outline"></ion-icon>
                <h3>Business Anatysis</h3>
                <p>For far away, behind the world mountains, far from the countries Vokalia.</p>
            </div>
            <div class="service-item">
                <ion-icon name="skull-outline"></ion-icon>
                <h3>Business Consulting</h3>
                <p>For far away, behind the world mountains, far from the countries Vokalia.</p>
            </div>
            <div class="service-item">
                <ion-icon name="cash-outline"></ion-icon>
                <h3>Business Insurance</h3>
                <p>For far away, behind the world mountains, far from the countries Vokalia.</p>
            </div>
            <div class="service-item">
                <ion-icon name="earth-outline"></ion-icon>
                <h3>Gobal Investigation</h3>
                <p>For far away, behind the world mountains, far from the countries Vokalia.</p>
            </div>
            <div class="service-item">
                <ion-icon name="newspaper-outline"></ion-icon>
                <h3>Audit & Evaluation</h3>
                <p>For far away, behind the world mountains, far from the countries Vokalia.</p>
            </div>
            <div class="service-item">
                <ion-icon name="podium-outline"></ion-icon>
                <h3>Marketing Strategy</h3>
                <p>For far away, behind the world mountains, far from the countries Vokalia.</p>
            </div>
        </div>
    </section>
    <!-- end services -->
    <!-- connext -->
    <div class="connext connext2">
        <div class="connext-box connext-box2">
            <h2>You Always Get The Best Guidance</h2>
            <button>Request Quote</button>
        </div>
    </div>
    <!-- end connext -->
    <!-- projects -->
    <section id="projects">
        <div class="project-title">
            <h2>Our Recent Projects</h2>
            <p> Quos ratione obcaecati fugit accusantium sint corporis amet fugiat eius, animi atque eligendi. Dignissimos eum placeat enim?</p>
        </div>
        <div class="project-box">
            <div class="project-iteam">
                <img src="./img/pro1.png" alt="">
            </div>
            <div class="project-iteam">
                <img src="./img/pro2.jpg" alt="">
            </div>
            <div class="project-iteam">
                <img src="./img/pro3.jpg" alt="">
            </div>
            <div class="project-iteam">
                <img src="./img/pro4.jpg" alt="">
            </div>
            <div class="project-iteam">
                <img src="./img/pro5.jpg" alt="">
            </div>
            <div class="project-iteam">
                <img src="./img/pro6.jpg" alt="">
            </div>
            <div class="project-iteam">
                <img src="./img/pro7.jpg" alt="">
            </div>
            <div class="project-iteam">
                <img src="./img/pro8.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- end projects -->
    <!-- recent -->
    <section id="recent">
        <h2>Recent Blog</h2>
        <p>Separated they live in. A small river name Duden flows by their place and supplies it with the necessary regelialia. It is a paradissematic country.</p>
        <div class="recent-box">
            <div class="recent-item">
                <div class="recent-top">
                    <img src="./img/vp16.jpg" alt="">
                    <div class="calender">
                        <p>26 <span> June 2019</span></p>
                    </div>
                </div>
                <div class="recent-bottom">
                    <h3>Finance And Legal Working Streams Occur Throughout</h3>
                    <p>For far away, behind the world mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                    <div class="recent-more">
                        <div class="more-left">
                            <button>Read More</button>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </div>
                        <div class="more-right">
                            <a href="#">
                                Admin
                            </a>
                            <ion-icon name="chatbox-outline"></ion-icon>
                            <span>3</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recent-item">
                <div class="recent-top">
                    <img src="./img/vp17.jpg" alt="">
                    <div class="calender">
                        <p>26 <span> June 2019</span></p>
                    </div>
                </div>
                <div class="recent-bottom">
                    <h3>Finance And Legal Working Streams Occur Throughout</h3>
                    <p>For far away, behind the world mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                    <div class="recent-more">
                        <div class="more-left">
                            <button>Read More</button>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </div>
                        <div class="more-right">
                            <a href="#">
                                Admin
                            </a>
                            <ion-icon name="chatbox-outline"></ion-icon>
                            <span>3</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recent-item">
                <div class="recent-top">
                    <img src="./img/vp18.jpg" alt="">
                    <div class="calender">
                        <p>26 <span> June 2019</span></p>
                    </div>
                </div>
                <div class="recent-bottom">
                    <h3>Finance And Legal Working Streams Occur Throughout</h3>
                    <p>For far away, behind the world mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                    <div class="recent-more">
                        <div class="more-left">
                            <button>Read More</button>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </div>
                        <div class="more-right">
                            <a href="#">
                                Admin
                            </a>
                            <ion-icon name="chatbox-outline"></ion-icon>
                            <span>3</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end recent -->
    <!-- footer -->
    <section id="footer">
        <div class="footer-top">
            <ul>
                <li><h2>Consulation</h2></li>
            </ul>
            <ul>
                <li>The Platform</li>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Build</a></li>
                <li><a href="#">Secure</a></li>
                <li><a href="#">Deliver</a></li>
                <li><a href="#">Why us?</a></li>
            </ul>
            <ul>
                <li>Products</li>
                <li><a href="#">Framework</a></li>
                <li><a href="#">Capacitor</a></li>
                <li><a href="#">Appflow</a></li>
                <li><a href="#">Identity Vault</a></li>
                <li><a href="#">Secure Storage</a></li>
                <li><a href="#">Auth Connect</a></li>
            </ul>
            <ul>
                <li>Resources</li>
                <li><a href="#">Resource Center</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Webinars</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Videos</a></li>
            </ul>
            <ul>
                <li>Company</li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
            <ul>
                <li>Support</li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Advisory</a></li>
                <li><a href="#">Enterprise Guide</a></li>
            </ul>                           
        </div>
        <hr>
        <div class="footer-bottom">
            <ul>
                <li><p>Copyright © 2020 All rights reserved </p></li>
                <li><p>This template is made with <ion-icon name="heart"></ion-icon> by Colorlib</p></li>
            </ul>
        </div>
    </section>
</body>
</html>